1- Selezionare tutti gli studenti iscritti al corso di Laurea in Economia;

    SELECT `students`.`name`, `students`.`surname`, `degrees`.`name` AS `degrees_name`
    FROM `degrees`
    JOIN `students`
    ON `degrees`.`id` = `students`.`degree_id`
    WHERE `degrees`.`name` = 'Corso di Laurea in Economia';
--------------------------------------------------------------------

2- Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze;

    SELECT `departments`.`name` AS `departments_name`, `degrees`.`name` AS `degrees_name`, `degrees`.`level`
    FROM `departments`
    JOIN `degrees`
    ON `departments`.`id` = `degrees`.`department_id`
    WHERE `departments`.`name` = 'Dipartimento di Neuroscienze' 
    AND `degrees`.`level` = 'Magistrale';
--------------------------------------------------------------------